# 
# jhi.conf
#
#
#
#   Transport type
#
# How to connect to DAL firmware
#
# AUTO   - Choose between MEI and KERNEL automatically
# MEI    - The most common. Use /dev/mei directly.
# SOCKET - Connect through an IP socket (for development purposes)
# KERNEL - Connect through the DAL kernel module (mei_dal). Uses /dev/dal{0,1,2}
#
# AUTO is the default.
#
# Uncomment one of the following:
#
transport AUTO
#transport MEI
#transport SOCKET
#transport KERNEL
#
#
#
#   Firmware emulation IP address
#
# 127.0.0.1 is the default
#
# When using SOCKET, connect to this IP address:
#
#socket_ip_address 127.0.0.1
socket_ip_address 192.168.56.1
#
#
#
#   Log level
#
# OFF     - No prints
# RELEASE - Recommended for general use
# DEBUG   - When something goes wrong enable this to see why
#
#log_level OFF
#log_level RELEASE
log_level DEBUG
#
#
#
#   Daemon socket path
#
# Location for the Unix domain socket the daemon creates for user
# applications to connect to.
#
# /tmp/jhi_socket is the default
#
socket_path /var/run/jhi_socket
#socket_path /tmp/jhi_socket
#
#
#   Applets location on the filesystem
#
#   applets_dir can be read only.
#   app_repo_dir needs to be writeable by the daemon.
#
#applets_dir /var/lib/intel/dal/applets
#app_repo_dir /var/lib/intel/dal/applet_repository
#
